<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Your main content layout goes here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="28dp"
            android:text="Collection"
            android:textColor="#3674ff"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:fontFamily="sans-serif"
            android:text="Data"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCollectNonStop"
            android:layout_width="330dp"
            android:layout_height="118dp"
            android:layout_marginTop="304dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#496ce2"
            android:fontFamily="sans-serif"
            android:inputType="number"
            android:text="Collect Non-Stop"
            android:textAlignment="center"
            android:textColor="#5671f0"
            android:textColorHint="#5671f0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button20sec"
            android:layout_width="330dp"
            android:layout_height="118dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#496ce2"
            android:inputType="number"
            android:text="Collect for 20 seconds"
            android:textAlignment="center"
            android:textColor="#5671f0"
            android:textColorHint="#5671f0"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.691"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCollectNonStop" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="32dp"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border_background"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#000000"
        app:headerLayout="@layout/nav_header"
        app:navigationViewStyle="@style/NavigationDrawerStyle"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>