<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartupActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="346dp"
        android:layout_height="507dp"
        app:cardBackgroundColor="#ffb703"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="485dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Register"
                android:textColor="#023047"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:padding="10dp"
                app:hintTextColor="#000000">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:backgroundTint="#FBFBFB"
                    android:hint="Name"
                    android:shadowColor="#FFFFFF"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="10dp"
                app:hintTextColor="#000000">

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:backgroundTint="#FBFBFB"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_-@."
                    android:hint="Email"
                    android:inputType="textFilter|textVisiblePassword|textNoSuggestions"
                    android:shadowColor="#FFFFFF"
                    android:textColor="#000000"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextTextPassword"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:backgroundTint="#FBFBFB"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:shadowColor="#FFFFFF"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pesolayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso (Kg)"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextPeso"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:backgroundTint="#FBFBFB"
                    android:ems="10"
                    android:hint="Peso (Kg)"
                    android:inputType="number"
                    android:shadowColor="#FFFFFF"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alturalayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura (cm)"
                android:padding="10dp">

                <EditText
                    android:id="@+id/editTextAltura"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:backgroundTint="#FBFBFB"
                    android:ems="10"
                    android:hint="Altura (cm)"
                    android:inputType="number"
                    android:shadowColor="#FFFFFF"
                    android:textColor="#000000"
                    android:textColorHighlight="#000000"
                    android:textColorHint="#000000"
                    android:textColorLink="#000000" />

            </com.google.android.material.textfield.TextInputLayout>






        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_background"
        android:backgroundTint="#219ebc"
        android:text="@string/next"
        android:textColor="#023047"
        android:textColorHint="#8ecae6" />

</LinearLayout>